body {
	font-family: Helvetica, sans-serif;
	font-size: 22px;
	color: seashell;
	background-color: #000;
	opacity: 0.9;
	text-align: center;
	margin: 0;
}

h2, h3, h4 {
	margin: 0;
	padding: 10px;
}

header {
	position: fixed;
	width: 100%;
	height: 69px;
	z-index: 1;
	align-items: center;
	border-bottom: 1px solid seashell;
	background-color: #000;
}

.flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

header img {
	height: 50px;
	margin-left: 10px;
}

nav {
	text-align: right;
	margin-right: 10px;
	flex-grow: 1;
}

nav span {
	display: inline-block;
	padding: 20px 10px;
}

nav a {
	color: seashell;
}

.main {
	width: 1200px;
	margin: auto;
	padding-top: 69px;
	opacity: 0.9;
}

#mission {
	background-image: url(../images/mission.jpg);
	width: 1200px;
	height: 700px;
	padding-top: 70px;
}

#mission .content {
	background-color: #000;
	margin: auto;
	width: 100%;
}

#featured {
	width: 1000px;
	height: 700px;
	margin: auto;
	padding-top: 70px;
}

/*
#featured h2, #featured h4 {
	width: 100%;
}
*/

.item {
	padding: 5px;
}

.item img {
	height: 200px;
	margin: 10px;
	display: block;
}

.item p {
	display: block;
	font-weight: bold;
	text-align: center;
	padding: 5px;
}

#locations {
	background-image: url(../images/locations.jpg);
	height: 500px;
	padding-top: 70px;
}

#locations .flex-container {
	margin: auto;
	width: 1100px;
}

.store {
	background-color: #000;
	opacity: 1;
	padding: 10px;
	margin: 5px 20px;
	flex-basis: 280px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#contact {
	height: 200px;
}

#contact a {
	color: #fff;
}

footer {
	text-align: left;
	padding: 20px;
}





